# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=sa-east-1

# JWT
JWT_SECRET=your_jwt_secret_here

# n8n
N8N_URL=your_n8n_url_here

# App
PORT=3000
NODE_ENV=development